<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-R8-8FN">
                                <frame key="frameInset" minY="28" width="375" height="872"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c10-VM-B1J">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="r0O-d7-VoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-6Z-EMk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3nJ-qT-Gts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-Qp-Y82">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="wiI-8i-FRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-jA-py3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Han-g9-gfI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="RRC-mw-Jhu"/>
                                            <constraint firstAttribute="width" constant="146" id="snt-95-Yoe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Han-g9-gfI" firstAttribute="leading" secondItem="o1E-6Z-EMk" secondAttribute="leading" id="1fX-jY-xxO"/>
                                    <constraint firstItem="Han-g9-gfI" firstAttribute="trailing" secondItem="c10-VM-B1J" secondAttribute="trailing" id="6dV-JT-Hag"/>
                                    <constraint firstItem="bIy-jA-py3" firstAttribute="top" secondItem="o1E-6Z-EMk" secondAttribute="bottom" constant="43" id="97S-Uo-uXe"/>
                                    <constraint firstItem="Han-g9-gfI" firstAttribute="leading" secondItem="c10-VM-B1J" secondAttribute="leading" id="JVE-j9-sGu"/>
                                    <constraint firstItem="6MF-Qp-Y82" firstAttribute="top" secondItem="Ara-R8-8FN" secondAttribute="top" constant="628" id="ReV-Dn-ys0"/>
                                    <constraint firstItem="Han-g9-gfI" firstAttribute="top" secondItem="Ara-R8-8FN" secondAttribute="top" constant="20" id="V6h-ZO-YSl"/>
                                    <constraint firstItem="Han-g9-gfI" firstAttribute="centerX" secondItem="Ara-R8-8FN" secondAttribute="centerX" id="Vu2-JA-6an"/>
                                    <constraint firstItem="o1E-6Z-EMk" firstAttribute="top" secondItem="Ara-R8-8FN" secondAttribute="top" constant="450" id="e4e-GD-Xmb"/>
                                    <constraint firstItem="Han-g9-gfI" firstAttribute="trailing" secondItem="o1E-6Z-EMk" secondAttribute="trailing" id="fHx-er-Yhk"/>
                                    <constraint firstItem="o1E-6Z-EMk" firstAttribute="leading" secondItem="bIy-jA-py3" secondAttribute="trailing" constant="-10" id="g06-9b-Hfc"/>
                                    <constraint firstAttribute="bottom" secondItem="6MF-Qp-Y82" secondAttribute="bottom" constant="190" id="iXT-Z4-4VN"/>
                                    <constraint firstItem="Han-g9-gfI" firstAttribute="leading" secondItem="6MF-Qp-Y82" secondAttribute="leading" id="lQL-sx-QNr"/>
                                    <constraint firstItem="Han-g9-gfI" firstAttribute="trailing" secondItem="6MF-Qp-Y82" secondAttribute="trailing" id="rbq-fy-dh4"/>
                                    <constraint firstItem="c10-VM-B1J" firstAttribute="top" secondItem="Ara-R8-8FN" secondAttribute="top" constant="280" id="xD3-P8-mV5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ara-R8-8FN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3X9-qH-0xU"/>
                            <constraint firstAttribute="trailing" secondItem="Ara-R8-8FN" secondAttribute="trailing" id="Ita-h2-JAF"/>
                            <constraint firstItem="Ara-R8-8FN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O2f-ud-na5"/>
                            <constraint firstItem="Ara-R8-8FN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X1Y-a9-gqD"/>
                            <constraint firstAttribute="trailing" secondItem="Ara-R8-8FN" secondAttribute="trailing" id="b8i-k6-v0x"/>
                            <constraint firstItem="Ara-R8-8FN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vWc-nM-BVx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
